<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.flash.filmes.add.AddFilmeAssistidoActivity">

    <AutoCompleteTextView
        android:id="@+id/add_filme_assistido_imdbID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="IMDB ID..."
        android:inputType="text" />

    <Switch
        android:id="@+id/add_filme_assistido_inedito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Inédito" />

    <EditText
        android:id="@+id/add_filme_assistido_posAno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Posição no ano"
        android:inputType="number" />

    <EditText
        android:id="@+id/add_filme_assistido_dataDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Dia..."
        android:inputType="number" />

    <EditText
        android:id="@+id/add_filme_assistido_dataMes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Mês..."
        android:inputType="number" />

    <EditText
        android:id="@+id/add_filme_assistido_dataAno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Ano..."
        android:inputType="number"
        android:text="2018" />
</LinearLayout>
