<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.flash.filmes.add.AddFilmeActivity">

    <EditText
        android:id="@+id/add_filme_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Título..."
        android:inputType="text" />

    <EditText
        android:id="@+id/add_filme_imdbID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="IMDB ID..."
        android:inputType="text" />

    <EditText
        android:id="@+id/add_filme_ano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Ano..."
        android:inputType="number" />

    <EditText
        android:id="@+id/add_filme_duracao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Duracao..."
        android:inputType="number" />

    <EditText
        android:id="@+id/add_filme_nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Nota do IMDB..."
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/add_filme_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Http..."
        android:inputType="text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enviar"
        android:onClick="buscaIMDB"/>

</LinearLayout>
